案例1: 遍历打印成 ['h','e','l','l','o','c','x','y','-','f','a','m','i','l','y']
案例2：msg='/etc/a.txt|365|get' 将该字符的文件名，文件大小，操作方法切割出来
案例3：给一个字符串，统计其中的数字、字母和其他类型字符的个数；
案例4：将str所指字符串的正序和反序进行连接
案例6：综合案例：
    设计一个程序，帮助小学生练习10以内的加法
    详情:
    ● 随机生成加法题目;
    ● 学生查看题目并输入答案;
    ● 判别学生答题是否正确?
    ● 退出时, 统计学生答题总数,正确数量及正确率(保留两位小数点)
案例7: 给定一个字符串来代表一个学生的出勤纪录，这个纪录仅包含以下三个
    字符：
    'A' : Absent，缺勤
    'L' : Late，迟到
    'P' : Present，到场
    如果一个学生的出勤纪录中不超过一个'A'(缺勤)并且不超过两个连续的'L'(迟到),
    那么这个学生会被奖赏。
    你需要根据这个学生的出勤纪录判断他是否会被奖赏。
    示例 1:
    输入: "PPALLP"
    输出: True
    示例 2:
    输入: "PPALLL"
案例8:(2017-小米-句子反转)
    题目描述：
    给定一个句子（只包含字母和空格）， 将句子中的单词位置反转，单词用空格分割, 单词之
    间只有一个空格，前后没有空格。
        比如： （1） “hello xiao mi”-> “mi xiao hello”
      ○ 输入描述:
        ■ 输入数据有多组，每组占一行，包含一个句子(句子长度小于1000个>字符)
      ○ 输出描述:
        ■ 对于每个测试示例，要求输出句子中单词反转后形成的句子
      ○ 示例1:
        """
        - 输入  hello xiao mi
        - 输出   mi xiao hello
        """
案例9: 输入一年中的某一天，判断这一天是这一年的第几天：【输入格式：YYYY-MM-DD】
    2020-07-29 1（31），2（闰年29，平年28），3月（31），4月（30），5月（31），6月（30），7月之间的月份的天数累加 + 日期（29）
    分析思路:
        1, 因为输入的是YYYY-MM-DD，年月日，所以只要把当月之前的所有月份的天数相加，再加上日期就是本年的第几天了。
        2, 但这里要特别注意，闰年的2月份的天数与平年的2月份的天数不同，例外，大月与小月的天数也不同
        
案例10: products =   [["iphone",6888],["MacPro",14800],["小米6",2499],["Coffee",31],["Book",60],["Nike",699]]，需打印出以下格式：
	------  商品列表 ------
	0  iphone    6888
	1  MacPro    14800
	2  小米6     2499
	3  Coffee    31
	4  Book      60
	5  Nike      699
    根据products列表写一个循环，不断询问用户想买什么，用户选择一个商品编号，就把对应的商品添加到购物车里，
    最终用户输入q退出时，打印购买的商品列表。

案例11: 重复的单词: 此处认为单词之间以空格为分隔符， 并且不包含，和.>；
    ● 1. 用户输入一句英文句子；
    ● 2. 打印出每个字母及其重复的次数;“hellojavahellopython”
        h:3
        e:2
        l:4
        ...

案例12: 编写一个Python脚本来生成并打印一个字典，字典的形式为(x, x*x)，其中包含一个数字(1到n之间)。
案例13: 现有dict2 = {"k1":"v11","a":"b"},通过一行操作使dict2 = {"k1":"v11","k2":"v2","k3":"v3","a":"b"}
案例14: 编写一个Python脚本合并两个Python字典
    编写一个Python脚本来打印一个字典，其中键是1到15之间的数字(都包括在内)，值是键的平方。

案例15: 实现下面的功能：
    有一个列表mlist如下：
    mlist = [{'sid':'501','7月': 9000,'8月':9500,'9月':9200},
            {'sid':'502','7月': 8000,'8月':8500,'9月':8200},
            {'sid':'503','7月': 7000,'8月':7500,'9月':7200}]	
    输出结果如下:
    {'501': [9000, 9500, 9200], '502': [8000, 8500, 8200], '503': [7000, 7500, 7200]}

案例16:综合案例:
    ● 要求用户输入总资产，例如：2000
    ● 显示商品列表，让用户根据序号选择商品，加入购物车
    ● 购买，如果商品总额大于总资产，提示账户余额不足，否则，购买成功。
    ● 附加：可充值、某商品移除购物车

案例17: 用户兴趣标签分析（集合 + 字典）
# 用户兴趣标签数据（字典的键为用户名，值为兴趣集合）
user_interests = {
    "Alice": {"电影", "音乐", "旅行"},
    "Bob": {"体育", "游戏", "音乐"},
    "Charlie": {"电影", "摄影", "旅行"},
    "David": {"游戏", "科技", "体育"}
}
# 1. 统计所有兴趣标签的出现次数
# 2. 找到最热门的兴趣
# 3. 找到兴趣最相似的两个用户（交集最大）

案例18:学生成绩管理系统
# 学生成绩数据（列表包含字典）
students = [
    {"id": 1, "name": "张三", "scores": {"语文": 88, "数学": 92, "英语": 79}},
    {"id": 2, "name": "李四", "scores": {"语文": 95, "数学": 87, "英语": 90}},
    {"id": 3, "name": "王五", "scores": {"语文": 76, "数学": 88, "英语": 82}}
]
# 1. 计算每个学生的平均分
# 2. 按平均分排序
# 3. 输出结果:学生成绩排名